REACT_APP_API_KEY=AIzaSyAmO1WMy_2L9-icYBry9KlmHdXDdSX-sh4
REACT_APP_AUTH_DOMAIN=stellajangday.firebaseapp.com
# REACT_APP_DATABASE_URL= 
REACT_APP_PROJECT_ID=stellajangday
REACT_APP_STORAGE_BUCKET=stellajangday.appspot.com
REACT_APP_MESSAGING_ID=899340546313
REACT_APP_APP_ID=1:899340546313:web:794a58add8e73c7473e3d8